<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo-header">
            <img src="./assets/img/logo/logo.svg" alt="logo-header" />

            <h1><a href="index.html">FASHION</a></h1>
          </div>

          <nav>
            <a href="#">CATALOGUE</a>
            <a href="#">FASHION</a>
            <a href="#favourite">FAVOURITE</a>
            <a href="#">LIFESTYLE</a>

            <button>SIGN UP</button>

            <i class="fa-solid fa-bars burger-menu"></i>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="banner">
          <div class="banner-content">
            <div class="banner-title">
              <h2>
                LET’S
                <br />EXPLORE <br />UNIQUE <br />CLOTHES.
              </h2>
            </div>

            <div class="banner-subtitle">
              <p>Live for Influential and Innovative fashion!</p>
            </div>

            <div class="banner-btn">
              <img
                src="./assets/img/banner/decorationBtn.svg"
                alt="decorationBtn"
              />

              <button>Shop Now</button>
            </div>
          </div>

          <div class="banner-photo">
            <img src="./assets/img/banner/banner.png" alt="bannerPhoto" />
          </div>
        </div>
      </div>

      <div class="partners">
        <img src="./assets/img/partners/hm.png" alt="hm" />
        <img src="./assets/img/partners/obey.png" alt="obey" />
        <img src="./assets/img/partners/shopify.png" alt="shopify" />
        <img src="./assets/img/partners/lacoste.png" alt="lacoste" />
        <img src="./assets/img/partners/levis.png" alt="levis" />
        <img src="./assets/img/partners/amazon.png" alt="amazon" />
      </div>

      <div class="container">
        <div class="news">
          <div class="title">
            <p>NEW ARRIVALS</p>
            <img
              src="./assets/img/banner/decorationBtn.svg"
              alt="titleDecoration"
            />
          </div>

          <div class="new-products">
            <div class="product">
              <img src="./assets/img/newProduct/item1.jpg" alt="item" />

              <div class="product-info">
                <div class="product-text">
                  <h3 class="name">Hoodies & Sweetshirt</h3>

                  <p class="collection">Explore Now!</p>
                </div>

                <div class="arrow">
                  <i
                    class="fa-solid fa-arrow-right-long fa-xl"
                    style="color: #797979"
                  ></i>
                </div>
              </div>
            </div>

            <div class="product">
              <img src="./assets/img/newProduct/item2.jpg" alt="item" />

              <div class="product-info">
                <div class="product-text">
                  <h3 class="name">Hoodies & Sweetshirt</h3>

                  <p class="collection">Explore Now!</p>
                </div>

                <div class="arrow">
                  <i
                    class="fa-solid fa-arrow-right-long fa-xl"
                    style="color: #797979"
                  ></i>
                </div>
              </div>
            </div>

            <div class="product">
              <img src="./assets/img/newProduct/item3.jpg" alt="item" />

              <div class="product-info">
                <div class="product-text">
                  <h3 class="name">Hoodies & Sweetshirt</h3>

                  <p class="collection">Explore Now!</p>
                </div>

                <div class="arrow">
                  <i
                    class="fa-solid fa-arrow-right-long fa-xl"
                    style="color: #797979"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="promotion">
        <div class="photo">
          <img src="./assets/img/promotion/promotion.png" alt="promotion" />
        </div>

        <div class="promotion-info">
          <h2>PAYDAY<br />SALE NOW</h2>

          <p class="text-stocks">
            Spend minimal $100 get 30% off voucher code for your next purchase
          </p>

          <div class="text-date">
            1 June - 10 June 2021
            <p>*Terms & Conditions apply</p>
          </div>

          <button>SHOP NOW</button>
        </div>
      </div>

      <div class="container">
        <div class="favourite">
          <div class="title">
            <p>Young’s Favourite</p>
            <img
              src="./assets/img/banner/decorationBtn.svg"
              alt="titleDecoration"
            />
          </div>

          <div class="favourite-product">
            <div class="product">
              <img src="./assets/img/favourite/favourite1.jpg" alt="item" />

              <div class="product-info">
                <div class="product-text">
                  <h3 class="name">Trending on instagram</h3>

                  <p class="collection">Explore Now!</p>
                </div>

                <div class="arrow">
                  <i
                    class="fa-solid fa-arrow-right-long fa-xl"
                    style="color: #797979"
                  ></i>
                </div>
              </div>
            </div>

            <div class="product">
              <img src="./assets/img/favourite/favourite2.jpg" alt="item" />

              <div class="product-info">
                <div class="product-text">
                  <h3 class="name">All Under $40</h3>

                  <p class="collection">Explore Now!</p>
                </div>

                <div class="arrow">
                  <i
                    class="fa-solid fa-arrow-right-long fa-xl"
                    style="color: #797979"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="application">
          <div class="application-info">
            <h2>
              DOWNLOAD APP &<br />
              GET THE VOUCHER!
            </h2>

            <p>
              Get 30% off for first transaction using<br />
              Rondovision mobile app for now.
            </p>

            <div class="photos">
              <div class="photo">
                <img
                  src="./assets/img/application/appstore.jpg"
                  alt="AppStore"
                />
              </div>
              <div class="photo">
                <img
                  src="./assets/img/application/googleplay.jpg"
                  alt="GooglePlay"
                />
              </div>
            </div>
          </div>

          <div class="application-photo">
            <img
              src="./assets/img/application/bannerApplication.jpg"
              alt="apllication"
            />
          </div>
        </div>
      </div>

      <div class="subscription">
          <div class="subscription-content">
          <h2 class="subscription-title">
              JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO
          </h2>

          <p class="subscription-subtitle">
              Type your email down below and be yound wild generation
          </p>

          <div class="subscription-input">
              <input type="email" placeholder="Add your email here" required>
              <button>SEND</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
        <div class="footer">

            <div class="footer-info">
                <h1><a href="index.html">FASHION</a></h1>

                <p>Complete your style with awesome clothes from us.</p>

                <div class="icons-social">
                    <img src="./assets/img/social/social1.svg" alt="social1">
                    <img src="./assets/img/social/social2.svg" alt="social2">
                    <img src="./assets/img/social/social3.svg" alt="social3">
                    <img src="./assets/img/social/social4.svg" alt="social4">
                </div>
            </div>

            <div class="footer-nav">
                <ul class="list">
                    <li>Company</li>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>Support</li>
                    <li>Careers</li>
                </ul>
                <ul>
                    <li>Quick Link</li>
                    <li>Share Location</li>
                    <li>Orders Tracking</li>
                    <li>Size Guide</li>
                    <li>FAQs</li>
                </ul>
                <ul>
                    <li>Legal</li>
                    <li>Terms & conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </footer>
  </body>
</html>
